# dmv_bishe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmn/healthassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmn/healthassistant/: HealthAssistantApplication.java
app/src/main/java/com/dmn/healthassistant/model/: Collection.java  Healthinfo.java  Userinfo.java
app/src/main/java/com/dmn/healthassistant/service/: StepService.java
app/src/main/java/com/dmn/healthassistant/ui/common/: BottomFragment.java  MainActivity.java  Splash.java
app/src/main/java/com/dmn/healthassistant/ui/diet/: DetailedActivity.java  DietFragment.java  ListAdapter.java  ListData.java
app/src/main/java/com/dmn/healthassistant/util/: CollectionUtil.java  LogUtil.java  LoginInfo.java
app/src/main/res/drawable/: input_cursor.xml  round_edittext.xml
app/src/main/res/drawable-v24/: edittext_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_alter.xml  activity_article_adapter.xml  activity_basic_information.xml  activity_carb.xml  activity_collection.xml  activity_detailed.xml  activity_eye.xml  activity_fe.xml  activity_fitness_achievement.xml  activity_healthy_information.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_old.xml  activity_personal_information.xml  activity_pregnancy.xml  activity_register.xml  activity_setting.xml  activity_sleep.xml  activity_splash.xml  empty.xml  fragment_bottom_nav.xml  fragment_diet.xml  fragment_individuality_bottom.xml  fragment_individuality_login.xml  fragment_individuality_top_login.xml  fragment_individuality_top_unlogin.xml  fragment_individuality_unlogin.xml  fragment_information.xml  fragment_sport.xml  item_into.xml  item_type.xml  list_item.xml  list_item_collection.xml  list_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmn/healthassistant/: ExampleUnitTest.java
(+32 files in other folders)
