<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deeppurple50">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="吃不胖的备孕食谱"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pregnancy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|left"
            android:text="       科学备孕不长胖，热量不能很过量。一般女生热量在1800-2000kcal，在此基础上，进行均衡营养饮食，才能保证孕期体重适宜增长。该食谱合理安排肉、蛋、鱼、大豆各类优质蛋白，建议烹饪方式要清淡要油盐糖。"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|left"
            android:text="早餐"
            android:textColor="@color/bluegrey500"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|left"
            android:text="西葫芦鸡蛋饼； 煮鸡蛋； 南瓜小米粥； 猕猴桃"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|left"
            android:text="午餐"
            android:textColor="@color/bluegrey500"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|left"
            android:text="鲜肉馄饨； 白菜炖豆腐； 彩椒炒金针菇； 核桃干"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="start|left"
            android:text="晚餐"
            android:textColor="@color/bluegrey500"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|left"
            android:text="红豆饭； 红烧鲈鱼； 冬瓜海带汤"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>