<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            app:tint="@color/white"
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_back">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加健身成果"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/title_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:textColor="@color/black"
                    android:text="体重："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    />

                <EditText
                    android:padding="5dp"
                    android:background="@drawable/edittext_shape"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/et_money" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:textColor="@color/black"
                    android:text="日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    />

                <EditText
                    android:padding="5dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/et_dates" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:textColor="@color/black"
                    android:text="时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    />

                <EditText
                    android:padding="5dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/et_time" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:textColor="#FF000000"
                    android:text="提交"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_submit"
                    android:backgroundTint="@color/colorPrimary"/>
            </TableRow>


        </TableLayout>
    </ScrollView>
</RelativeLayout>