<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.individuality.personal.HealthyInformationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/healthy_information"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BMITextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_glucoseTextInputLayout"
        app:startIconDrawable="@drawable/bmi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/BMI"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_glucoseTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressureTextInputLayout"
        app:startIconDrawable="@drawable/blood_glucose">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blood_glucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/blood_glucose"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="血糖正常范围： 3.9~6.1mmol/L"
            android:textColor="@color/text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_glucose1TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blood_glucoseTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressureTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blood_glucose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/blood_glucose1"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_pressureTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayout"
        app:startIconDrawable="@drawable/blood_pressure">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/blood_pressure"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="血压正常范围： 90~139/60~89mmHg"
            android:textColor="@color/text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_pressure1TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blood_pressureTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blood_pressure1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/blood_pressure1"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightTextInputLayout"
        app:startIconDrawable="@drawable/weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight1TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weightTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/heightTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight1"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_dateTextInputLayout"
        app:startIconDrawable="@drawable/height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height1TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/heightTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/birth_dateTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height1"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birth_dateTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout"
        app:startIconDrawable="@drawable/birth_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birth_date"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:textColorHint="@color/text_hint"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/ripple_color"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/ripple_color"
        app:hintTextColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name1"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/input_cursor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/ripple_color"
        android:text="@string/save"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMITextInputLayout"
        tools:layout_editor_absoluteY="320dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/ripple_color"
        android:text="@string/save"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMITextInputLayout"
        tools:layout_editor_absoluteY="320dp" />



    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@color/text_hint"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="60dp"
        android:background="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>